# ThinkInJava

./: pom.xml
background/: pom.xml
background/src/main/java/com/tc3/thinkInJava/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
background/src/main/java/com/tc3/thinkInJava/dao/: UserMapper.java  UserMapper.xml
background/src/main/java/com/tc3/thinkInJava/service/: UserService.java
background/src/main/java/com/tc3/thinkInJava/service/impl/: UserServiceImpl.java
background/src/main/java/com/tc3/thinkInJava/web/: MainController.java  UserController.java
background/src/main/resources/: datasource.properties  mybatis.cfg.xml
background/src/main/webapp/WEB-INF/: mybaits-cfg.xml  springmvc-cfg.xml  web.xml
background/src/main/webapp/WEB-INF/jsp/: permission.jsp  role.jsp  user.jsp
background/src/test/com/tc3/thinkInJava/service/impl/: UserServiceImplTest.java
forground/: pom.xml
